<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .tulipa{
            background-image: linear-gradient(45deg, lavender, pink) ;
            height:100vh;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: palevioletred;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(243, 173, 225);
            border: none;
            color: black;
           
        }
        .botao:hover{background-color: bisque;
        }
        #resultado{
            background-color: white;
            width: 212px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
   <div class="tulipa">
    <h1>Ana Cecília</h1>
    <div class="calculadora">
        <h1>Calculadora</h1>
        <p id="resultado"></p>
        <table>
            <tr>
                <td><button class="botao" onclick="limpar()">C</button></td>
                <td><button class="botao" onclick="apagar()">&lt;</button></td>
                <td><button class="botao" onclick="insert('/')">/</button></td>
                <td><button class="botao" onclick="insert('X')">X</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('7')">7</button></td>
                <td><button class="botao" onclick="insert('8')">8</button></td>
                <td><button class="botao" onclick="insert('9')">9</button></td>
                <td><button class="botao" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('4')">4</button></td>
                <td><button class="botao" onclick="insert('5')">5</button></td>
                <td><button class="botao" onclick="insert('6')">6</button></td>
                <td><button class="botao" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('1')">1</button></td>
                <td><button class="botao" onclick="insert('2')">2</button></td>
                <td><button class="botao" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botao" style="height: 106px;"  onclick="calcular()">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                <td><button class="botao">.</button></td>
            </tr>
        </table>
    </div>
   </div> 
   <script>
    function insert(num) {
            document.getElementById('resultado').innerHTML += num;
        }

        function limpar() {
            document.getElementById('resultado').innerHTML = '';
        }

        function apagar() {
            let resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.slice(0, -1);
        }

        function calcular() {
            let resultado = document.getElementById('resultado').innerHTML;
            resultado = resultado.replace(/X/g, '*');
            try {
                if (resultado) {
                    document.getElementById('resultado').innerHTML = eval(resultado);
                }
            } catch (e) {
                document.getElementById('resultado').innerHTML = 'Erro';
            }
        }
       
   </script>
</body>
</html>

